# spark-ml-atlas

./: .gitignore  README.md  pom.xml
data/input/batch/ml/: GUTINDEX-part.txt  iris.csv
src/main/resources/docker-settings/: atlas-application.properties  docker-compose.yml
src/main/scala/com/epam/example/: SparkApp.scala
src/main/scala/com/epam/example/batch/: ConnectorExample.scala  SampleJob4.scala  SampleJob5.scala
src/main/scala/za/co/absa/spline/sample/: SparkApp.scala
src/main/scala/za/co/absa/spline/sample/batch/: SampleJob4.scala
